* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: #0f172a;
  background: linear-gradient(135deg, #d0e1e1, #29a9b2);
}

.chat-shell {
  margin-left: 220px;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-card {
  width: 100%;
  max-width: 880px;
  height: calc(100vh - 40px);
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  box-shadow: 0 8px 24px rgba(0,0,0,.12);
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 14px;
  border-bottom: 1px solid #e5e7eb;
}

.header-user {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
}
.header-user .avatar {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  object-fit: cover;
}

.alert {
  margin: 10px 14px 0;
  background: #fee2e2;
  color: #991b1b;
  padding: 8px 10px;
  border: 1px solid #fecaca;
  border-radius: 8px;
}

.chat-body,
.chat-main {
  overflow-y: auto;
  padding: 14px 12px 16px;
}

.empty-hint,
.hint {
  text-align: center;
  color: #64748b;
  padding: 6px 0;
}

.msg-row {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  margin: 8px 0;
}
.msg-row.me    { justify-content: flex-end; }
.msg-row.other { justify-content: flex-start; }

.msg-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.bubble {
  position: relative;
  max-width: 72%;
  padding: 10px 12px;
  border-radius: 12px;
  box-shadow: 0 1px 6px rgba(0,0,0,.08);
  word-break: break-word;
}
.bubble.me {
  background: #2563eb;
  color: #fff;
  border-top-right-radius: 6px;
}
.bubble.other {
  background: #fff;
  color: #0f172a;
  border: 1px solid #e5e7eb;
  border-top-left-radius: 6px;
}

.meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  opacity: .86;
  margin-bottom: 4px;
}
.text { white-space: pre-wrap; }

.trash {
  position: absolute;
  right: 6px;
  bottom: 6px;
  border: none;
  background: transparent;
  cursor: pointer;
  opacity: .85;
  font-size: 16px;
  line-height: 1;
}
.trash:hover { opacity: 1; }

.chat-input {
  display: flex;
  gap: 10px;
  padding: 10px;
  border-top: 1px solid #e5e7eb;
  background: #fff;
}

.chat-input input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  outline: none;
}
.chat-input input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37,99,235,.15);
}

.btn-send {
  padding: 10px 14px;
  border: none;
  border-radius: 10px;
  background: #2563eb;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}
.btn-send:hover { background: #1e40af; }
.btn-send:disabled,
.chat-input input:disabled {
  opacity: .6;
  cursor: not-allowed;
}

@media (max-width: 900px) {
  .chat-card { max-width: 820px; }
}

@media (max-width: 768px) {
  .chat-shell { margin-left: 0; padding: 16px; }
  .chat-card  { height: calc(100vh - 32px); }
  .bubble     { max-width: 80%; }
}

@media (max-width: 480px) {
  .chat-shell { padding: 12px; }
  .chat-card  { height: calc(100vh - 24px); border-radius: 12px; }
  .chat-header { padding: 8px 12px; }
  .chat-body   { padding: 12px 10px 14px; }
  .msg-row     { gap: 8px; margin: 6px 0; }
  .msg-avatar  { width: 28px; height: 28px; }
  .bubble      { max-width: 86%; padding: 9px 10px; border-radius: 10px; }
  .meta        { font-size: 11px; }
  .chat-input  { gap: 8px; padding: 10px; }
  .btn-send    { padding: 9px 12px; }
}
