html, body {
  height: 100%;
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

.login-shell {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.login-card {
  width: 100%;
  max-width: 380px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,.15);
  padding: 24px;
}


.login-card h1 {
  margin: 0 0 16px;
  font-size: 1.8rem;
  text-align: center;
  color: #333;
}

.login-error {
  margin-bottom: 12px;
  padding: 10px 12px;
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
  border-radius: 8px;
  font-size: .95rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.login-form label {
  display: flex;
  flex-direction: column;
  font-size: .95rem;
  color: #444;
}

.login-form input {
  margin-top: 6px;
  padding: 10px 12px;
  border: 1px solid #cfcfcf;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color .2s, box-shadow .2s;
}

.login-form input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102,126,234,.3);
}

.btn-login {
  margin-top: 6px;
  padding: 12px;
  border: 0;
  border-radius: 10px;
  background: #667eea;
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: background .2s, transform .05s;
}

.btn-login:hover { background: #5a67d8; }
.btn-login:active { transform: scale(.99); }

.btn-login:disabled {
  background: #b8b8b8;
  cursor: not-allowed;
}

.register-hint {
  margin-top: 14px;
  text-align: center;
  font-size: .95rem;
  color: #444;
}

.register-link {
  margin-left: 6px;
  color: #667eea;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
}

.register-link:hover {
  color: #5a67d8;
  text-decoration: underline;
}

@media (max-width: 480px) {
  .login-card {
    padding: 20px;
    border-radius: 10px;
  }

  .login-card h1 {
    font-size: 1.5rem;
  }
}
