* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #43cea2, #185a9d);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-container {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 380px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.auth-container h1 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-form label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 0.95rem;
  color: #444;
}

.auth-form input {
  margin-top: 0.3rem;
  padding: 0.7rem 0.9rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
  transition: border 0.2s, box-shadow 0.2s;
}

.auth-form input:focus {
  outline: none;
  border-color: #43cea2;
  box-shadow: 0 0 0 2px rgba(67, 206, 162, 0.3);
}

.auth-form button {
  margin-top: 0.5rem;
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  background: #43cea2;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s, transform 0.1s;
}

.auth-form button:hover {
  background: #36b893;
}

.auth-form button:active {
  transform: scale(0.98);
}

.auth-form button:disabled {
  background: #bbb;
  cursor: not-allowed;
}

.success {
  color: #2e7d32;
  font-weight: 600;
}

.error {
  color: #c62828;
  font-weight: 600;
}

.auth-container p {
  font-size: 0.9rem;
  color: #444;
}

.auth-container a {
  color: #185a9d;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s;
}

.auth-container a:hover {
  color: #0d3c61;
}

@media (max-width: 480px) {
  .auth-container {
    margin: 0 1rem;
    padding: 1.5rem;
  }

  .auth-container h1 {
    font-size: 1.5rem;
  }
}
